Тестовое задание:

На входе JSON, каждый элемент содержит в себе ID (ID товара), name (название товара), description (описание товара), price (цена), cover (изображение товара, все изображения товара лежат локально).

Необходимо сверстать витрину, на которой случайным образом будут отображаться товары (до 10 штук, т.е. может быть и 1 товар и 2 и 3... и 10).
Блок товара содержит название, изображение и цену. При клике на товар переходим в карточку товара, где к общей информации также добавляется описание товара. Из карточки товара можно осуществить добавление товара в корзину, которую можно открыть как с экрана витрины, так и из карточки товара (корзина должна открываться в модальном окне).

Функционал корзины:
 - Удаление позиции
 - Изменение кол-ва единиц заказанной позиции
 - Закрытие корзины
 - Кнопка "Распечатать позиции"

Пожелания:
- витрина меняет отображение в зависимости от кол-ва товаров, когда 1 то например он один на экране на всю ширину, когда 2 то 2 на экране, если больше 3 то выводим слайдером с прокруткой

- Вертска под разрешение 1280x800 (не адаптив)

- Использование фреймворков: Vue.js или React

- Пример JSON:

[
  {
    "id": "5b2760ac4613bc8ecb5693f6",
    "name": "name4",
    "cover": "92a50329-cd3f-4fad-bc8f-04bca02e952e",
    "price": 300,
    "description": "green"
  },
  {
    "id": "5b2760ace5b025b50a1f7d87",
    "name": "name4",
    "cover": "b259dd17-3bfa-4e62-9335-8e10944c12d2",
    "price": 850,
    "description": "brown"
  },
  {
    "id": "5b2760ac74f355323578d65a",
    "name": "name1",
    "cover": "52cf4552-f244-47f5-87d8-1e10e74e03e4",
    "price": 400,
    "description": "blue"
  },
  {
    "id": "5b2760acfb01a505d3ac3139",
    "name": "name4",
    "cover": "7fb36f8e-4842-4316-ba43-6fb8a79c54be",
    "price": 1015,
    "description": "blue"
  },
  {
    "id": "5b2760acadaaef2ce88a7ada",
    "name": "name2",
    "cover": "16eb4503-7408-436d-87f9-7fc458aa98cc",
    "price": 700,
    "description": "blue"
  },
  {
    "id": "5b2760acec7c62d65dd1f1cb",
    "name": "name3",
    "cover": "e5134e24-2b59-43eb-8e8d-fb20508b7b01",
    "price": 700,
    "description": "brown"
  },
  {
    "id": "5b2760ac89c7d290344e967e",
    "name": "name2",
    "cover": "2c2a6588-7dc8-403b-b221-80ffc688bf0d",
    "price": 200,
    "description": "brown"
  },
  {
    "id": "5b2760ac1f5a45bb433bd7ee",
    "name": "name2",
    "cover": "a38d4311-823a-44e1-a840-2318fc7b9d83",
    "price": 850,
    "description": "brown"
  },
  {
    "id": "5b2760ac087565373183b563",
    "name": "name3",
    "cover": "b080d7a6-a0d2-4e32-87d6-95454b259649",
    "price": 300,
    "description": "brown"
  },
  {
    "id": "5b2760aca074a48f5ac53250",
    "name": "name1",
    "cover": "0ffbdb30-9d8d-45b3-86c9-a09a06112845",
    "price": 200,
    "description": "blue"
  },
  {
    "id": "5b2760acbf3312546a8cbcb6",
    "name": "name4",
    "cover": "f95d67c1-343b-42b8-a60e-ebf0142830c0",
    "price": 300,
    "description": "brown"
  },
  {
    "id": "5b2760acca8acd8f36ace4df",
    "name": "name3",
    "cover": "20fe4174-1b13-4512-826f-0cdb6364f130",
    "price": 850,
    "description": "brown"
  },
  {
    "id": "5b2760ac22aaa3814f4ac485",
    "name": "name4",
    "cover": "646c4f5d-717b-4115-a750-437d760003e2",
    "price": 500,
    "description": "green"
  },
  {
    "id": "5b2760acf5573d12495ad373",
    "name": "name1",
    "cover": "b69970a1-a656-4536-882d-137e2f14b45a",
    "price": 1015,
    "description": "blue"
  },
  {
    "id": "5b2760ace8c1f2d3297c4644",
    "name": "name3",
    "cover": "af5eab91-b203-477c-9ae3-112a5598ede1",
    "price": 300,
    "description": "green"
  },
  {
    "id": "5b2760ac523df196a7df5ba2",
    "name": "name2",
    "cover": "d36d1c56-aca5-414a-9df4-31ceafa17fa4",
    "price": 850,
    "description": "blue"
  },
  {
    "id": "5b2760aceb1709a6bb1ba97e",
    "name": "name3",
    "cover": "17bd8668-e3f8-4d73-ab70-02150e7b967b",
    "price": 400,
    "description": "brown"
  },
  {
    "id": "5b2760ac78b90a2b28957c29",
    "name": "name4",
    "cover": "84a05b4d-c4de-4b43-826f-fe48aa49757b",
    "price": 100,
    "description": "brown"
  },
  {
    "id": "5b2760aca44baee3db29dcfa",
    "name": "name1",
    "cover": "8ce0f0cb-7d24-4ac3-9264-18d18d36e425",
    "price": 1015,
    "description": "brown"
  },
  {
    "id": "5b2760aca1de7a934bbc2d9a",
    "name": "name1",
    "cover": "e6f4ae46-539d-4ef8-956c-1074b7ded5ae",
    "price": 300,
    "description": "green"
  },
  {
    "id": "5b2760ac5e4f0b9cc0112eca",
    "name": "name2",
    "cover": "c7948b98-9f38-4118-9340-6d43f33ee75b",
    "price": 400,
    "description": "green"
  },
  {
    "id": "5b2760ac902d3bcd05545b96",
    "name": "name3",
    "cover": "96262a01-e178-4d07-8089-e4ee2d5dd69b",
    "price": 300,
    "description": "blue"
  },
  {
    "id": "5b2760ac08d28f73304f9184",
    "name": "name2",
    "cover": "a34a032e-266e-4c9b-b22c-f53a908eeb7f",
    "price": 1015,
    "description": "blue"
  },
  {
    "id": "5b2760ace776cae3b711af6d",
    "name": "name2",
    "cover": "52ed0627-03b5-4b03-86f2-3aa2fb509b8b",
    "price": 600,
    "description": "brown"
  },
  {
    "id": "5b2760ac6a550c2f1b7ee75f",
    "name": "name2",
    "cover": "8066a450-958a-42e0-b7b8-ac97b79b459d",
    "price": 300,
    "description": "green"
  },
  {
    "id": "5b2760ac2e7e3b878732d25f",
    "name": "name1",
    "cover": "28d78cec-46f8-451c-9c06-2b418208c15a",
    "price": 1015,
    "description": "green"
  },
  {
    "id": "5b2760ac57787771da9c65b9",
    "name": "name1",
    "cover": "a4c36e4a-4b1a-46a9-a3b9-1554feb1979b",
    "price": 1015,
    "description": "green"
  },
  {
    "id": "5b2760ac18deec37b9b368e0",
    "name": "name4",
    "cover": "bb1fe78b-5558-4b37-9e1f-5d79e9af2f2a",
    "price": 700,
    "description": "green"
  },
  {
    "id": "5b2760aca41d26b1ae29cc7e",
    "name": "name3",
    "cover": "f9344aba-ebf4-45bb-81ae-a39605a53d81",
    "price": 100,
    "description": "blue"
  },
  {
    "id": "5b2760acbaa026fafae77f09",
    "name": "name1",
    "cover": "4089e52f-b90b-4720-8d08-a655cafa7ab9",
    "price": 700,
    "description": "blue"
  }
]  
